server.port=5432
spring.datasource.url=postgres://eqvobsqltlnvhr:0a2ae1de7b7d7d386e9debaf4ec1c47d507f71de417c0f01cb525d17ccbc3209@ec2-35-168-122-84.compute-1.amazonaws.com:5432/d5to6tm5qsi5ij
spring.datasource.username=eqvobsqltlnvhr
spring.datasource.password = 0a2ae1de7b7d7d386e9debaf4ec1c47d507f71de417c0f01cb525d17ccbc3209

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect