server.port=5432
spring.datasource.url=postgres://vzmolahmhnrbbp:02e35f3cc3b5af7fb7c97e73d55e358199206474bd252614d94347c008cb85ac@ec2-44-206-197-71.compute-1.amazonaws.com:5432/d3go7k57telkoc
spring.datasource.username=vzmolahmhnrbbp
spring.datasource.password =02e35f3cc3b5af7fb7c97e73d55e358199206474bd252614d94347c008cb85ac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect